REACT_APP_FIREBASE_API_KEY=AIzaSyA-TwKXGZsaZNQFmn_yjlJabmGSBfd1KSQ
REACT_APP_FIREBASE_AUTH_DOMAIN=edu-care-eb35e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=edu-care-eb35e
REACT_APP_FIREBASE_STORAGE_BUCKET=edu-care-eb35e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=220659728083
REACT_APP_FIREBASE_APP_ID=1:220659728083:web:c99babe57fd9f96ac19e26
